#define MODULES_DIRECTORY node_modules

class Header
{
	gameType = Coop;
};

//MISSION SETTINGS =============================================================
respawn = 3;
respawnDelay = 10;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
allowFunctionsRecompile = 1;
reviveMode = 0;

enableDebugConsole = 1;

#include "USER\missionInfo.hpp"
#include "USER\loadouts.hpp"
#include "USER\garbageCollector.hpp"
#include "cfgEventHandlers.hpp"
#include "cfgIslands.hpp"

class missionSettings {
	#include "USER\missionSettings.hpp"

	class groupsettings {
		#include "USER\groupsettings.hpp"
	};

	class radiosettings {
		#include "USER\radiosettings.hpp"
	};
};


//FUNCTIONS ====================================================================
class CfgFunctions
{
	#include "functions\common\cfgFunctions.hpp"
	#include "functions\diagnostics\cfgFunctions.hpp"
    #include "functions\events\cfgFunctions.hpp"
    #include "functions\external\cfgFunctions.hpp"
    #include "functions\groupsettings\cfgFunctions.hpp"
	#include "functions\missionSetup\cfgFunctions.hpp"
    #include "functions\radiosettings\cfgFunctions.hpp"

    #include "node_modules\grad-loadout\cfgFunctions.hpp"

	#include "USER\userFunctions.hpp"
};


//DIALOGS ======================================================================
class RscTitles {
	#include "USER\userTitles.hpp"

    class grad_Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
};

//NOTIFICATIONS ================================================================
class CfgNotifications
{
    class grad_notification1 {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\markers\military\warning_CA.paa";
        description = "%2";
        duration = 5;
        priority = 0;
    };

	#include "USER\userNotifications.hpp"
};


//PARAMS =======================================================================
class Params {
    #include "USER\userParams.hpp"
};


//SOUNDS =======================================================================
class CfgSounds {
	#include "USER\userSounds.hpp"

    class murmur
	{
		name = "murmur"; // Name for mission editor
		sound[] = {"\data\Sound\murmur.ogg", 0.8, 1.0};
		titles[] = {0, ""};
	};
	class geiger
	{
		name = "geiger"; // Name for mission editor
		sound[] = {"\data\Sound\geiger.ogg", .7, 1.0};
		titles[] = {0, ""};
	};
	class spark1
	{
		name = "spark1";
		sound[] = {"\data\Sound\spark1.ogg", db+5, 1};
		titles[] = {};
	};
	class spark11
	{
		name = "spark11";
		sound[] = {"\data\Sound\spark11.ogg", db+5, 1};
		titles[] = {};
	};
	class spark2
	{
		name = "spark2";
		sound[] = {"\data\Sound\spark2.ogg", db+5, 1};
		titles[] = {};
	};		
	class spark22
	{
		name = "spark22";
		sound[] = {"\data\Sound\spark22.ogg", db+5, 1};
		titles[] = {};
	};	
	class spark3	
	{
		name = "spark3";
		sound[] = {"\data\Sound\spark3.ogg", db+5, 1};
		titles[] = {};
	};
	class spark4	
	{
		name = "spark4";
		sound[] = {"\data\Sound\spark4.ogg", db+5, 1};
		titles[] = {};
	};
	class spark5	
	{
		name = "spark5";
		sound[] = {"\data\Sound\spark5.ogg", db+5, 1};
		titles[] = {};
	};
	class earthquake_02
	{
		name = "earthquake_02";
		sound[] = {"\data\Sound\earthquake_02.ogg",0.7, 1};
		titles[] = {1, ""};
	};	
	class tiuit
	{
		name = "tiuit"; // Name for mission editor
		sound[] = {"\data\Sound\tiuit.ogg", 0.2, 1.0};
		titles[] = {0, ""};	
	};
};


//GRAD LOADOUT =================================================================
class Loadouts {
    baseDelay = 1;
    handleRadios = 1;
    resetLoadout = 0;

    class Faction {
        #include "node_modules\grad-factions\loadouts.hpp"
        #include "USER\userLoadouts.hpp"
    };
};
